.containers{
    width: 100%;
}

.section-home {
    position: relative;
    height: 750px;
    width: 100%;
    overflow: hidden; /* Ensure no content overflows the section */
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire banner area */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4; /* Corrected opacity syntax */
}

.heading {
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.title {
    font-family: 'Butler';
    font-size: 80px;
    color: #333; /* Add color to make text visible */
    text-transform: uppercase;
    mix-blend-mode: color-burn; /* This effect might be better with some backgrounds */
    opacity: 1;
    z-index: 999;
}

.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 600px; */
    width: 100%;
}
.about-us p {
    padding: 100px 150px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
}
.events{
    background: url('/assets/images/latest_event.jpg');
    background-size: cover;
    min-height: 600px;
    padding-bottom: 150px;
}
.event-head{
    text-align: center;
    padding: 70px 0px;
} 
.event-head h1{
    font-family: 'Butler';
    color: #a88335;
    font-size: 50px;
}
.all-events{
    margin: 0 44px;
    padding: 25px 55px;
}
.event{    
    height: 600px;
    width: 400px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.event-body{
    position: absolute;
    width: 80%;
    left: 40px;
    bottom: 0;
    color: white;
    height: 330px;
    background-color: rgba(192,128,124,0.8);
    opacity: 1;
}
.event-body h1{
    font-size: 25px;
    padding: 25px 20px;
}
.event-body .date {
    background-color: white;
    padding: 20px 20px;
    color: #c07f7c;
}
.event-body .sub-title{
    font-size: 16px;
    padding: 20px 20px 0px 20px;
}

.event-date {
    padding: 10px 20px;
    background-color: #fff !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-right: 20px;
    /* text-align: center; */
}

.event-date p{
    font-size: 18px;
    font-weight: bold;
    color: #c07f7c;
    margin-bottom: 0;
}
.event-date img {
    height: 40px;
    width: 40px;
    transition: transform .5s ease-in-out;
}

.event-date img:hover{
    transform: rotate(360deg);
}
.event-single-image {
    height: 500px;
    width: 400px;
    /* background: url('/assets/images/july-event-535x782.jpg');  */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn{
    position: relative;
    display: inline-block;
    color: white;
    padding: 0px 20px;
    margin-bottom: 0;
}

.btn::after{
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    height: 2px;
    background-color: #a88335;
    transition: width .3s;
}
.btn:hover::after{
    width: 100%;
}

.portfolio {
    /* min-height: 650px; */
    background: url('/assets/images/sheetal-bg.jpg');
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 200px;
}

.portfolio .title{
    padding-bottom: 40px;
    font-size: 40px;
}

.portfolio p{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
}

.port {
    height: 600px;
    position: relative;
    border: 2px solid black;
    width: 100%;
    top: 40px;
    right: 100px;
    z-index: 1;
}

.session{
    min-height: 850px;
    background: url('/assets/images/book-bg-500kv.png');
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
}

.session-head{
    background-color: #aea2a1;
    height: 750px;
    width: 500px;
    position: relative;
    top: 50px;
    right: -80px;
    /* opacity: 0.40; */
}
.session-head .title{
    padding: 70px 40px 0px 40px;
    color: #a88335;
    font-size: 30px;
}
.session-head .content{
    padding: 10px 40px 0px 40px;
    font-size: 15px;
    color: white;
    line-height: 25px;
}


.sheetal-intro{
    background: url('/assets/images/vector-seep.png');
    background-attachment: scroll;
    height: 400px;
    width: 400px;
    background-size: cover;
}
.session-body{
    position: relative;
    right: 480px;
    top: 30px;
}
.session-body li{
    background-color: white;
    margin: 30px -20px;
    display: flex;
    top: 20px;
    border-radius: 50px;
    justify-content: space-between;
    padding: 10px;
    width: 350px;
}

.session-body ul {
    position: relative;
    top: 70px;
    right: -48px;
}

.brdr-ltlb-0{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.session-body li a{
    text-decoration: none;
    color: #123132;
    padding: 10px 25px;
    font-weight:600;
    font-size: 17px;
}

.session-body img{
    transition: transform .5s ease-in-out;
}

.session-body img:hover{
    transform: rotate(360deg);
}
.session-body li a:hover{
    color: #c07f7c;
    font-weight: 600;
}

.example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
}
  
  
.example-large-box {
    height: 500px;
    width: 350px;
}

.event-info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    padding: 50px;
}
  